<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        body {

            background-color: yellow;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(5, 50px);
            grid-template-areas:
                "a a a a a "
                "b b b b b " 
                "c c c c c "
                "d d d d d "
            ;
            font-size: 2em;
            font-weight: bolder;

        }


        div {
            border: 2px solid black;
            border-collapse: collapse;

        }
    </style>
</head>

<body>
    <article>
        <div>.</div>
        <div>.</div>
        <div>.</div>
        <div>.</div>
        <div>.</div>
        <div>.</div>
    </article>
    <article>
        <div>..</div>
        <div>..</div>
        <div>..</div>
        <div>..</div>
        <div>..</div>
        <div>..</div>
    </article>
    <article>
        <div>...</div>
        <div>...</div>
        <div>...</div>
        <div>...</div>
        <div>...</div>
        <div>...</div>
    </article>
    <article>
        <div>....</div>
        <div>....</div>
        <div>....</div>
        <div>....</div>
        <div>....</div>
        <div>....</div>
    </article>
    <article>
        <div>.....</div>
        <div>.....</div>
        <div>.....</div>
        <div>.....</div>
        <div>.....</div>
        <div>.....</div>
    </article>
    <article>
        <div>......</div>
        <div>.....</div>
        <div>......</div>
        <div>......</div>
        <div>......</div>
        <div>......</div>
    </article>
</body>

</html>