<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid black;
            background-color: white;
            max-width: 1200px;
            margin: auto;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: yellow;
            float: left;
            box-sizing: border-box;
            margin: 50px;
            text-align: center;
            /* line-height: 300px;*/
            padding: 142px;
        }

        #copy {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>
    <div class="box">Hi </div>


    <h5 id=" copy">PCS Copyright &copy; 2025</h5>
</body>

</html>